{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AEGIS Server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev:server"],
      "port": 8787
    },
    {
      "name": "Arbiter UI",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev:ui"],
      "port": 5173
    },
    {
      "name": "Peer UI",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev", "--prefix", "aegis-peer"],
      "port": 5174
    }
  ]
}
